# TaskManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmood/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/java/com/mahmood/taskmanager/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/mahmood/taskmanager/data/local/: Converters.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/mahmood/taskmanager/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/mahmood/taskmanager/di/: DatabaseModule.kt
app/src/main/java/com/mahmood/taskmanager/domain/entity/: Task.kt
app/src/main/java/com/mahmood/taskmanager/domain/repository/: TaskRepository.kt
app/src/main/java/com/mahmood/taskmanager/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  FilterTasksUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  SearchTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/mahmood/taskmanager/presentation/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/mahmood/taskmanager/presentation/ui/tasklist/: TaskAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_calendar.xml  ic_empty_tasks.xml  ic_grid_view.xml  ic_list_view.xml  switch_thumb_selector.xml  switch_track.xml  switch_track_selector.xml
app/src/main/res/layout/: fragment_task_detail.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/layout-land/: fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmood/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
